{
  "name": "moms-storage-widget",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "node-cron": "^2.0.3",
    "express": "^4.17.1",
    "encodeurl": "^1.0.2"
  }
}

